{
  "layer": "top",
  "margin-left": 3,
  "margin-right": 3,
  "margin-top": 2,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "bluetooth",
    "pulseaudio",
    "network",
    "hyprland/language",
    "battery"
  ],
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "max-length": 25
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "Disabled 󰂲",
    "format-off": "󰂲",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "$HOME/.config/waybar/bluetooth.sh",
    "on-click-right": "blueman-manager"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10,
    "icons": {
      "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "on-click": "$HOME/.config/waybar/audio.sh",
    "on-click-right": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "󰈁",
    "format-linked": "󰈁 NO_IP",
    "format-disconnected": "NO CONNECTION",
    "format-wifi": " {signalStrength}%",
    "on-click": "exec $HOME/.config/waybar/wifi.sh",
    "max-length": 50
  },
  "hyprland/language": {
    "format-en": "EN",
    "format-ru": "RU",
    "format-uk": "UA"
  },
  "clock": {
    "format": "{:%d.%m.%y %H:%M}",
    "format-alt": "{:%H:%M}",
    "tooltip-format": "{calendar}",
    "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "on-scroll": 1,
        "format": {
          "months": "<b>{}</b>"
        }
    },
    "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    }
  }
}



